# JNA-Demos

./: .gitignore  README.md  pom.xml
ApplicationRestart/: README.md  pom.xml
ApplicationRestart/src/main/java/eu/doppel_helix/dev/blaesing/applicationrestart/: Main.java
CreateCOMBindingsFromTlb/: README.md  pom.xml
CreateCOMBindingsFromTlb/src/main/tlb/: COMIUnknowTest.TLB
GlobalConstStruct/: pom.xml
GlobalConstStruct/src/main/C/: demolib.c
GlobalConstStruct/src/main/java/eu/doppel_helix/dev/demoglobalconststruct/: DemoLib.java  Main.java
HookTest/: README.md  pom.xml
HookTest/src/main/java/eu/doppel_helix/dev/demohooktest/: Main.java
IDesktopWallpaper/: README.md  pom.xml
IDesktopWallpaper/src/main/java/eu/doppel_helix/dev/blaesing/IDesktopWallpaper/: DesktopWallpaper.java  Main.java
JNA-JPMS-Jigsaw/: README.md  pom.xml
JNA-JPMS-Jigsaw/src/main/java/: module-info.java
JNA-JPMS-Jigsaw/src/main/java/eu/doppel_helix/dev/jigsaw/: Main.java
LibSecret/: README.md  pom.xml
LibSecret/src/main/java/eu/doppelhelix/dev/jna/libsecret/: Gio.java  Glib.java  LibSecret.java  Main.java
NestedStructures/: README.md  pom.xml
NestedStructures/src/main/C/: demolib.c  demolib.h
NestedStructures/src/main/java/eu/doppel_helix/dev/demonestedstructures/: DemoLib.java  Main.java
PrinterAccess/: README.md  pom.xml
PrinterAccess/src/main/java/eu/doppelhelix/dev/jna/printeraccess/: JnaTest.java  Winspool2.java
ReturnString/: nbactions.xml
ReturnString/src/main/C/: Makefile  demolib.c
ReturnString/src/main/java/eu/doppel_helix/dev/demoreturnstring/: DemoLib.java
WMIQuery/: pom.xml
WMIQuery/src/main/java/eu/doppel_helix/dev/wmiquery/: NetworkAdapterConfigurationQuery.java
XFixesSelection/: pom.xml
XFixesSelection/src/main/java/eu/doppel_helix/dev/xfixesselection/: Main.java
quickbooks/: README.md  pom.xml
quickbooks/src/main/java/eu/doppel_helix/dev/quickbooks/: Demo.java  QBXMLRP2RequestProcessor.java
quickbooks/src/main/java/eu/doppel_helix/dev/quickbooks/qbxmlrp2/: AuthPreferences.java  IAuthPreferences.java  IAuthPreferences2.java  IRequestProcessor3.java  IRequestProcessor4.java  IRequestProcessor5.java  QBFileMode.java  QBXMLRPConnectionType.java  QBXMLRPPersonalDataPrefType.java  QBXMLRPReleaseLevel.java  QBXMLRPUnattendedModePrefType.java  RequestProcessor2.java  RequestProcessor3.java  package-info.java
src/main/java/eu/doppel_helix/dev/demoreturnstring/: Main.java
