<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.doppel_helix.dev</groupId>
    <artifactId>JNA-DemoReturnString</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>8</maven.compiler.source>
	<maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
		<configuration>
		    <mainClass>eu.doppel_helix.dev.demoreturnstring.Main</mainClass>
		</configuration>
		<executions>
		    <execution>
			<id>build</id>
			<phase>compile</phase>
			<goals>
			    <goal>exec</goal>
			</goals>
			<configuration>
			    <workingDirectory>src/main/C</workingDirectory>
			    <executable>make</executable>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    <name>JNA-DemoReturnString</name>
</project>