#
#Fri Mar 07 11:24:10 PST 2025
{1BF2FE55-3BE7-44F7-AEC4-157814B73ADB}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.QBFileMode
{3A61350B-7F27-46C4-847E-1089C4C3321B}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.AuthPreferences
{3B635BF7-6DA9-46C8-A1F6-F0C93F10D52F}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.IRequestProcessor3
{4277578A-9687-4EBC-8586-1CA4759B17C3}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.IAuthPreferences
{45F5708E-3B43-4FA8-BE7E-A5F1849214CB}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.RequestProcessor2
{71F531F5-8E67-4A7A-9161-15733FFC3206}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.RequestProcessor3
{8DB91B17-D5A2-41DB-80A7-CC6F1E449A05}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.IRequestProcessor4
{9F44A4C6-B26E-4277-B514-F776243FFC01}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.IRequestProcessor5
{F810CC1A-151E-48A8-84C9-3F6978FB699C}=eu.doppel_helix.dev.quickbooks.qbxmlrp2.IAuthPreferences2
